@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* Variable CSS */
:root
{
    --header-height: 3rem;

    

    /* font and typography */
    --body-font: 'Open Sans', sans-serif;

    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

:root
{
      /*========== Colors ==========*/

  --first-color: #3b3bbf;
  --title-color: #363949;
  --text-color: #0a0a0a;
  --text-color-light: #9b9bb0;
  --clr-light: rgba(132, 139, 200, 0.18);
  --container-color: #fff;
  --body-color: #f6f6f9;
  --color-danger: hsl(0, 95%, 65%);

  --color-primary-light: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
  --color-danger-light: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
  --color-success-light: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
  --color-purple-light: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);

    /* Tailles */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem
    
}



/* ========== Les Base =========== */
*, *::before, *::after
{

    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }


html
{
    scroll-behavior: smooth;
}

body
{
    font-family: "Poppins", sans-serif;
    color: var(--title-color);
    background: var(--body-color);
    overflow-x: hidden;
}

body::-webkit-scrollbar
{
    width: 7px;
}

body::-webkit-scrollbar-track
{
    background: var(--body-color);
    border-radius: 25px;
}

body::-webkit-scrollbar-thumb
{
    background: var(--title-color);
    border-radius: 25px;
}

body::-webkit-scrollbar-thumb:hover
{
    background: #b3b3b3;
}

h1
{
    font-size: 2.2rem;
}

h2
{
    font-size: 1.5rem;
}

h3
{
    font-size: 1.2rem;
}

h4
{
    font-size: 1rem;
}

h5
{
    font-size: 0.86rem;
    font-weight: 500;
}

h6
{
    font-size: 1.76rem;
}

p
{
    font-size: 00.86rem;
    color: var(--title-color);
}

small
{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted
{
    color: gray;
}

.blanc
{
    color: var(--title-color);
}

.primary
{
    color: #299bd5;
    /* rgb(71, 7, 234) */
}

.danger
{
    color: var(--color-danger);
}

.success
{
    color: rgb(34, 202, 75);
}

.purple
{
    color: rgb(160, 99, 245);
}

.bg-primary
{
    background: #299bd5;
    /* rgb(71, 7, 234) */
    box-shadow: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
}

.bg-danger
{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
}

.bg-success
{
    background: rgb(34, 202, 75);
    box-shadow: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
}

.bg-purple
{
    background: rgb(160, 99, 245);
    box-shadow: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);
}

.bg-dark
{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.normal
{
    color: var(--body-color);
}

.boutiques
{
    position: relative;
    padding: 1.5rem 0 2rem;
    width: 100%;
}

.search
{
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    height: 20px;
    margin-right: auto;
}

.search .form-group
{
    position: relative;
    width: 100%;
    border-radius: 5px;
    background-color: #3897f0;
}

.search .form-group input
{
    width: 90%;
    background: var(--body-color);
    color: var(--title-color);
    font-size: 16px;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.4px #3897f0;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 15px 36px 10px 10px;
    transition: all .3s ease;
}

.search .form-group button
{
    background-color: #3897f0;
    width: 87px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.search .form-group button i
{
    color: var(--title-color);
    font-size: 20px;
    transition: all .3s ease;
}

.search .form-group button i:hover
{
    color: #fff;
}

.tab-nav-bar
{
    position: relative;
    top: 50px;
    z-index: 10;
    width: 100%;
    height: 20px;
    margin-right: auto;
    margin-bottom: 130px;
}

.tab-nav-bar h1
{
    text-align: center;
}

.tab-navigation
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu
{
    color: #fff;
    list-style: none;
    max-width: 800px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 2px solid #3897f0;
    border-top: 2px solid #3897f0;
    border-radius: 50px;
    box-shadow: 5px 5px 25px rgb(2, 2, 2, 0.1);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
    background: var(--body-color);
}

.tab-menu.dragging
{
    scroll-behavior: unset;
    cursor: grab;
}

.tab-menu::-webkit-scrollbar
{
    display: none;
}

.tab-btn
{
    color: #fff;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    background: #3897f0;
    font-weight: bold;
    transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn
{
    pointer-events: none;
}

.tab-btn:hover
{
    color: #3897f0;
    background: #fff;
}

.tab-btn.active
{
    background: #898989;
    font-weight: bold;
}

.left-btn, .right-btn
{
    position: absolute;
    color: var(--title-color);
    font-size: 1.9em;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.left-btn
{
    left: -2px;
    background: linear-gradient(to left, transparent, var(--body-color) 80%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: none;
}

.right-btn
{
    right: -2px;
    background: linear-gradient(to right, transparent, var(--body-color) 80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.gallery
{
    width: 100%;
    margin-top: 20px;
}

.gallery .images
{
    gap: 15px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 100px;
    columns: 5 340px;
}

.img-content
{
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

.img-content.active
{
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
}

.img-content  h1
{
    text-align: center;
}

.images .card
{
    display: flex;
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
    box-shadow: 0.8rem 0.8rem 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.images .card a
{
    width: 100%;
}

.images .card a img
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100px;
    height: 70px;
    border-radius: 5px;
    background: #3897f0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: var(--title-color);
    overflow: hidden;
    right: 0;
}

.details
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 5px;
    transition: bottom 0.8s ease;
    background: rgba(50, 49, 49, 0.811);
    backdrop-filter: blur(10px) saturate(50%), transparent;
}

.title
{
    color: #fff;
}

.footer {
    z-index: 1;
    --footer-background: rgb(91, 73, 255);
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
}

.footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
}

.footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.footer .content {
    padding: 6rem 1rem 2rem;
    background: var(--footer-background);
    z-index: 2;
}

.footer .content .container {
    max-width: 768px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    color: #fff;
}

.content h2 {
    margin-bottom: .25rem;
    font-size: 2.25rem;
}

.content span {
    font-size: .875rem;
}

.footer__links {
    color: #fff;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    transition: all 150ms ease-out;
    justify-content: center;
}

.footer__links .footer__link {
    transition: all 150ms ease-out;
    display: inline-block;
}

.footer__link:hover:after {
    width: 100%;
}

.footer__link:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background-color: #fff;
    transition: width .25s ease-out;
}

.footer__socials {
    justify-self: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover {
    opacity: 0.8;
}

.footer__copy {
    text-align: center;
    background: rgb(91, 73, 255);
    font-size: .875rem;
    text-align: center;
    color: #dcdcdc;
    padding: 3rem 0 2rem;
}

@-webkit-keyframes bubble-size {

    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }

    100% {
        width: 0rem;
        height: 0rem;
    }
}

@keyframes bubble-size {

    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }

    100% {
        width: 0rem;
        height: 0rem;
    }
}

@-webkit-keyframes bubble-move {
    0% {
        bottom: -4rem;
    }

    100% {
        bottom: var(--distance, 10rem);
    }
}

@keyframes bubble-move {
    0% {
        bottom: -4rem;
    }

    100% {
        bottom: var(--distance, 10rem);
    }
}

@media screen and (max-width: 767px) {
    .footer .content {
        padding: 0 1.5rem;
    }

    .footer .content .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .content span {
        font-size: .813rem;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__socials {
        justify-self: flex-start;
    }
}

@media screen and (max-width: 567px) {
    .footer .content .container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3.5rem;
    }
}

@media screen and (max-width: 767px) {
    .boutiques
    {
        width: 100%;
        padding: 0;
    }

    .search
    {
        width: 100%;
    }

    .search .form-group
    {
        width: 100%;
    }

    .search .form-group button
    {
        width: 25px;
    }

    .gallery
    {
        width: 427px;
    }

    .gallery .images
    {
        columns: 5 206px;
    }

    .gallery .images img
    {
        width: 100%;
    }

    .details
    {
        padding: 10px;
    }

    .details .title h1
    {
        font-size: 15px;
    }

    .details .title p
    {
        font-size: 10px;
    }

    .disparait
    {
        display: none;
    }
}