<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #222;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    table {
        position: relative;
        
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        background: #303030;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td, td a {
        text-decoration: none;
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #fff;
    }

    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr:hover td, tr:hover td a {
        color: #222;
    }
    
    #header {
        background-color: #042aeb;
        color: #fff;
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 424px;
        }

        .gender {
            display: none;
        }

        .col-1 {
            border-right: 1px solid #fb5151;
        }
    }
</style>

<body>

    <table>
        <tr id="header">
            <th class="col-1">{{ role|title }}s({{ user_count }})</th>
            <th>Email</th>
            <th class="member">Membre depuis</th>
        </tr>
        
        <!-- Boucle Django pour afficher les utilisateurs -->
        {% for user in users %}
        <tr>
            {% if user.first_name and user.last_name %}
                <td class="col-1"><a href="admin_user">{{ user.first_name }} {{ user.last_name }}</a></td>
                {% else %}
                <td class="col-1"><a href="admin_user">{{ user.username }}</a></td>
            {% endif %}
            <td>{{ user.email }}</td>
            <td class="member">le, {{ user.date_joined|date:"d F Y à H:i" }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Aucun utilisateur trouvé pour ce rôle.</td>
        </tr>
        {% endfor %}
        
    </table>

</body>

</html>
