@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root
{
      /*========== Colors ==========*/
  --hue-color: 240;

  --first-color: hsl(var(--hue-color), 53%, 49%);
  --title-color: hsl(var(--hue-color), 53%, 15%);
  --text-color: hsl(var(--hue-color), 1%, 4%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --container-color: #fff;
  --body-color: hsl(var(--hue-color), 24%, 94%);
  --color-danger: hwb(0 32% 2%);

  --color-primary-light: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
  --color-danger-light: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
  --color-success-light: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
  --color-purple-light: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);

    /* Tailles */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem
    
}



*, *::before, *::after
{

    padding: 0;
    outline: 0;
    box-sizing: border-box;
    border: none;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    appearance: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.text
{
    color: var(--title-color);
}

.body
{
    color: var(--title-color);
}

.primary
{
    color: #299bd5;
}

.normal
{
    color: var(--title-color);
}

body {
  padding: 16px 16px 0;
  margin: 56px 0 0 0;
  font-size: 16px;
  color: var(--title-color);
  background: var(--body-color);
}

/* ============ Posts ================= */
.posts
{
    width: 74%;
    margin-bottom: 60px;
}

/* =========== Actuality =========== */
.actuality
{
    position: relative;
    overflow: hidden;
    width: 100%;
    background: var(--body-color);
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
    margin-bottom: 30px;
}

.actuality .profile
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-form button {
    background-color: #3897f0;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: #2c82d1;
}

.subscribe-form button:active
{
    transform: scale(0.96);
}

.subscribe-form button::before,
.subscribe-form button::after
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 150%;
    background-repeat: no-repeat;
    z-index: -1;
}

.subscribe-form button::before
{
    top: -70%;
    background-image: radial-gradient(circle, #2c82d1 20%, transparent 20%),
                    radial-gradient(circle, transparent 20%, #2c82d1 20%, transparent 30%),
                    radial-gradient(circle, #2c82d1 20%, transparent 20%),
                    radial-gradient(circle, transparent 10%, #2c82d1 15%, transparent 20%),
                    radial-gradient(circle, #2c82d1 20%, transparent 20%),
                    radial-gradient(circle, #2c82d1 20%, transparent 20%),
                    radial-gradient(circle, #2c82d1 20%, transparent 20%),
                    radial-gradient(circle, #2c82d1 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    animation: topBubbles 0.6s ease-in-out infinite;
}

@keyframes topBubbles
{
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.subscribe-form button::after
{
    bottom: 70%;
    background-image: radial-gradient(circle, #2c82d1 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #2c82d1 15%, transparent 20%),
    radial-gradient(circle, #2c82d1 20%, transparent 20%),
    radial-gradient(circle, #2c82d1 20%, transparent 20%),
    radial-gradient(circle, #2c82d1 20%, transparent 20%),
    radial-gradient(circle, #2c82d1 20%, transparent 20%),
    radial-gradient(circle, #2c82d1 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 10% 0%, 30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 70% 0%;
    animation: bottomBubbles 0.6s ease-in-out infinite;
}

@keyframes bottombubbles {
    50% {
        background-position: 0 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.actuality .profile
{
    position: relative;
}

.actuality .profile a
{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}

.actuality .profile a .user_Photo img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}



.actuality .profile a .user_details
{
    color: var(--title-color);
    margin-left: 10px;
}

.profile .menu
{
    position: relative;
}

.profile .menu .icon
{
    cursor: pointer;
    margin-right: 15px;
    color: var(--title-color);
}

.profile .menu-link
{
    position: absolute;
    top: calc(100% + -17px);
    right: 20px;
    width: 140px;
    background: var(--body-color);
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(172, 172, 172, 0.2);
    padding: 10px 0;
    z-index: 10;
    display: none;
    transition: all .3s ease;
}

.profile .menu:hover .menu-link
{
    top: 100%;
    display: block;
    top: calc(100% + -37px);
}

.profile .menu-link a
{
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--title-color);
    transition: all .3s ease;
}

.profile .menu-link a:hover
{
    background: var(--text-color-light);
}

.actuality .profile a .user_details .user_localhome
{
    margin-bottom: 5px;
}

.actuality .profile a .user_details .user_localhome span b
{
    color: var(--title-color);
    font-size: 10px;
}

.actuality .profile a .user_details .user_localhome span b i
{
    font-size: 20px;
}

.actuality .profile a .user_details .time_post
{
    font-size: 10px;
}

.postule-job
{
    margin-top: 15px;
}

.content_post .content-post
{
    position: relative;
    padding: 10px;
    color: var(--title-color);
}

.read-more-btn a
{
    color: #0984e3;
    cursor: pointer;
    font-weight: bold;
}

/* .content_post .content-post .title
{
    margin-bottom: 15px;
    cursor: pointer;
}

.content_post .content-post .title::before
{
    content: 'Voir plus';
    color: #299bd5;
    float: right;
    position: relative;
    top: 60%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
}

.content_post .content-post.actipe .title::before
{
    content: 'moins';
} */

/* .content_post .content-post .description-post
{
    position: relative;
    padding-left: 15px;
    padding-right: 5px;
    color: var(--title-color);
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
} */

.content_post .content-post .description-post p
{
    font-weight: bold;
    font-size: 15px;
}

.content_post .content-post .description-post::-webkit-scrollbar
{
    width: 2px;
}

.content_post .content-post .description-post::-webkit-scrollbar-track
{
    background: var(--body-color);
    border-radius: 25px;
}

.content_post .content-post .description-post::-webkit-scrollbar-thumb
{
    background: var(--title-color);
    border-radius: 25px;
}

.content_post .content-post .description-post::-webkit-scrollbar-thumb:hover
{
    background: #b3b3b3;
}

.content_post .content-post.actipe .description-post
{
    max-height: 150px;
}


.media-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    cursor: grab;
}

.media-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    transition: transform 0.3s ease;
}

.media-wrapper .affiche {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.media-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}

.prev-btn, .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.1s ease;
}

.close_views {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #299bd5;
    filter: drop-shadow(5px 0 15px #299bd5);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.followers
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.followers a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 30px;
    border-radius: 10px;
    color: var(--title-color);
    background: var(--body-color);
    box-shadow: 0 0 0.1rem var(--title-color);
    cursor: pointer;
}

button.button-like
{
    background: transparent;
}

.like-icon
{
    color: var(--title-color);
    cursor: pointer;
}

.like-icon b
{
    color: #299bd5;
}

.infos_followings
{
    display: flex;
}

.like-btn
{
    cursor: pointer;
}

/* =============== Profession ============== */
.professionnals
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: -1px;
}

.jobs
{
    margin-top: -2px;
}

section.professionnals.boutique
{
    margin-top: -5px;
}

.users
{
    width: 270px;
    min-height: auto;
    max-height: 450px;
    border-radius: 10px;
    align-items: center;
    background: var(--body-color);
    box-shadow: 0.8rem 0.8rem 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
    overflow: hidden;
}

.users .couverture
{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
}

.users .user_profile
{
    padding: 10px 25px;
    color: var(--title-color);
}

.users .user_profile img
{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    padding: 4px;
    margin-top: -45px;
    background: var(--body-color);
}

.user_profile ul
{
    list-style: none;
    margin: 15px 0;
}

.user_profile ul li
{
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
}

.user_profile ul li span
{
    float: right;
}

.users .name 
{
    font-size: 14px;
    font-weight: 500;
    color: var(--title-color);
}


/* ===== Gallery ====== */
section.professionnals.gallery.mon_profil
{
    margin-top: 10px;
}

.gallery
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .images
{
    gap: 15px;
    max-width: 95%;
    margin-top: 40px;
    margin-bottom: 100px;
    columns: 5 340px;
}

.images .card
{
    display: flex;
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
    box-shadow: 0.8rem 0.8rem 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.images .card a
{
    width: 100%;
}

.images .card a img
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.images .card a .price
{
    position: absolute;
    padding: 10px;
    z-index: 1;
    background: var(--body-color);
    backdrop-filter: blur(10px) saturate(15%);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(140, 134, 134, 0.778),
                inset -3px -3px 5px rgba(137, 148, 245, 0.5);
    border-radius: 5px;
}

.images .card a .price h1
{
    font-size: 20px;
    font-weight: bold;
}

.images .card .details
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 5px;
    transition: bottom 0.8s ease;
    background: rgba(50, 49, 49, 0.811);
    backdrop-filter: blur(10px) saturate(50%), transparent;
}

.photographer
{
    color: #fff;
    display: flex;
    align-items: center;
}

.details .photographer i
{
    font-size: 1.4rem;
    margin-right: 10px;
}

.details .photographer a
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.details .photographer a img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0px 3px 3px #299bd5;
}

.details .photographer a span
{
    margin-left: 5px;
    font-size: 1.05rem;
    font-weight: bold;
}

.card .details button
{
    cursor: pointer;
    padding: 3px 8px;
    font-size: 1.1rem;
    background: #299bd5;
    color: #fff;
}

.images a img
{
    width: 100%;
}

.popup 
{
    display: none;
    position: fixed;
    width: 370px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--body-color);
    box-shadow: 0.8rem 0.8rem 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px solid #299bd5;
    padding: 20px;
    z-index: 1000;
    transition: .1s ease-in-out;
}

.close 
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: var(--title-color);
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--color-danger);
    text-decoration: none;
    cursor: pointer;
}

.content-popup h2, .content-popup h3
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 2px solid #299bd5;
}

.content-popup h2::before
{
    position: relative;
    content: '';
    width: 8px;
    height: 8px;
    background-color: #299bd5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 16%;
    top: 16px;
}

.content-popup h3::before
{
    position: relative;
    content: '';
    width: 8px;
    height: 8px;
    background-color: #299bd5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 16%;
    top: 16px;
}

.content-popup a, .content-popup label
{
    list-style: none;
    text-decoration: none;
    flex-direction: column;
    font-weight: bold;
    font-size: 30px;
    margin: 15px;
}

.content-popup a span, .content-popup label span
{
    font-size: 10px;
    flex-direction: column;
    margin-top: 10px;
}

.whatsapp
{
    color: #25D366;
}

.facebook
{
    color: #2364f0;
}

.telegram
{
    color: #0088cc;
}

.linkedin
{
    color: #0077b5;
}

.pinterest
{
    color: #C8232C;
}

.link
{
    color: grey;
}

.postuler
{
    color: var(--title-color);
    background: #299bd5;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 900;
    list-style: none;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.778),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    cursor: pointer;
}

center a
{
    cursor: pointer;
}


/* ============= Notifications =================== */
.center header {
    background-color: #299bd5;
    color: #fff;
    padding: 16px;
    text-align: center;
}

.notifications 
{
    width: 74%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 5px;
}

.noti_content
{
    display: flex;
    flex-direction: column;
}

.notification {
    background-color: var(--body-color);
    border-left: 4px solid var(--text-color-light);
    border-bottom: 1px solid var(--text-color-light);
    padding: 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    margin-bottom: 40px;
}

.notification:hover {
    transform: scale(1.01);
    border-left: 4px solid #299bd5;
    border-bottom: 1px solid #299bd5;
}

.message {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 15px;
    color: var(--text-color);
}

.message img
{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.message i
{
    font-size: 12px;
    font-weight: bold;
}

.timestamp {
    font-size: 0.85em;
    color: #6c757d;
}


/* ================ Responsive ================== */
/* ============ Version MacBook ============= */
@media screen and (min-width: 1280px){
    .middle .center
    {
        width: 90%;
    }

    .professionnals
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 800px) {
    .middle .center
    {
        width: 100%;
    }

    .posts
    {
        width: 100%;
    }

    .professionnals
    {
        width: 100%;
    }
}

@media screen and (max-width: 884px) {
    .middle .center
    {
        width: 100%;
    }

    .posts
    {
        width: 100%;
    }

    .professionnals
    {
        width: 100%;
    }
}

@media screen and (min-width: 767px) {
    .middle
    {
        /* background: red; */
        width: 100%;
    }

    .middle .center
    {
        margin-left: 80px;
        width: 90%;

    }
}


@media screen and (max-width: 767px) {

    .middle
    {
        /* background: red; */
        width: 100%;
    }

    .posts, .notifications
    {
        width: 100%;
    }

    .message
    {
        float: left;
    }

    .message i
    {
        display: none;
    }

    .notification
    {
        display: block;
    }

    .notification span
    {
        float: right;
    }

    .actuality
    {
        width: 100%;
    }

    .professionnals .product
    {
        width: 100%;
    }

    .professionnals .product .product_cover
    {
        width: 100%;
    }

    .users
    {
        width: 100%;
    }

    .users .couverture
    {
        width: 100%;
    }

    .users .couverture img
    {
        object-fit: cover;
    }

    .media-wrapper .affiche
    {
        border-radius: 10px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .media-carousel {
        position: relative;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        cursor: grab;
    }
    
    .media-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        transition: transform 0.3s ease;
    }

    .prev-btn, .next-btn
    {
        display: none;
    }
    
}

